.Board {
    position: relative;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.grid-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 5px;
}

.overlay-grid {
    margin-top: 40px;
    margin-left: 230px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 5px;
    position: absolute;
    top: 5%; /* Adjust to move down */
    left: 5%; /* Adjust to move right */
    transform: translate(-5%, -5%); /* Adjust to fine-tune the position */
    width: calc(100% - 10%); /* Adjust width based on offset */
    height: calc(100% - 10%); /* Adjust height based on offset */
}

.base-grid .on {
    background-color: blue; 
    
}

.base-grid .off {
    background-color: gray; 
    
}

.overlay-grid .on {
    background-color: yellow; 
    box-shadow: 0 0 20px rgba(223, 255, 154, 10000); 
    border-radius: 0%;
    
}

.overlay-grid .off {
    background-color: darkgray; 
    border-radius: 0%;
}
